# Characters # 
.   - Any Character Except New Line / Line Breaks
\d  - Digit (0-9)
\D  - Not a Digit (0-9)
\w  - Word Character (a-z, A-Z, 0-9, _)
\W  - Not a Word Character
\s  - Whitespace (space, tab, n̶e̶w̶l̶i̶n̶e̶)
\S  - Not Whitespace (space, tab, n̶e̶w̶l̶i̶n̶e̶)
\n  - newline

# Anchors #
\b  - Word Boundary (space, tab, newline)
\B  - Not a Word Boundary
^   - Beginning of a String
$   - End of a String

# Operators #
[]      - Matches Characters in brackets
    [d1...dn]   - match d1 or ... or dn
    [d1,...,dn]   - match d1 or ... or dn
    [d1 - dn] - match in range d1 to dn
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

# Quantifiers # 
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)

# Misc #
In a character class (square brackets) any character except ^, -, ] or \ is a literal.

Meta-characters (need to be escaped):
. ^ $ * + ? { } [ ] \ | ( )

#### Sample Regexs ####
[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+

# Reference #
https://www.regular-expressions.info/refcharclass.html
